@primary: #f33535;
@grey: #ccc;
.btn-ve {
  background-color: @primary;
  border-color: @primary;
  color: #fff;
  &:hover {
    color: #fff;
    background-color: darken(@primary, 15%);
    border-color: darken(@primary, 15%);
  }
}

.alert-ve {
  color: @primary;
  background-color: #fff;
  border-color: @primary;
}

.text-ve {
  color: @primary;
  a& {
    &:hover {
      color: darken(@primary, 20%);
    }
  }
}

.title-ve {
  border-bottom: 1px solid @primary;
  h3& {
    padding-bottom: 2px;
  }
  h4& {
    padding-bottom: 2px;
  }
}

/* global css, used in entire app */
section  {
  margin-top: 30px;
  margin-bottom: 30px;
  h2 {
    border-bottom: 1px solid  @primary;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
}


.nav-anchor {
  display: block;
  float: left;
  position: relative;
  top: -70px;
}

section:nth-child(2) {
  margin-top: 50px;
}

section:nth-child(2n) {
  background-color: #f5f5f5;
  box-shadow: #f5f5f5 0px 0px 3px 4px;
}
